<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>CSS Color Painting</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<img id="img" src="scully.jpg">

    <div id="blue"></div>      
    <div id="yellow"></div>      
    <div id="black"></div>      
    <div id="gold"></div>      
    <div id="green"></div>
    <div id="gold"></div>      

</body>
</html>