<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>CSS Color Painting</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <img src="scully-2.jpg" id="image">
    
<!--    ADD CLASSES AND IDs from the CSS to the divs below. You do not need to write new CSS for this. Remember an ID will overide the properties of a Class, and one element can have multiple attributes!-->

    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

</body>
</html>