<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>CSS Color Painting II</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <img id="image" src="scully-1.jpg">
    
<!--    Do Not Change lines 16-37-->

    <div class="container">
        <div class="green"></div>
        <div class="blue"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="green"></div>
    </div>
    <div class="container">
        <div class="pink"></div>
        <div class="orange"></div>
        <div class="pink"></div>
        <div class="orange"></div>
        <div class="pink"></div>
        <div class="orange"></div>
        <div class="pink"></div>
        <div class="orange"></div>
        <div class="pink"></div>
    </div>

    <!--
Complete the last two blocks of the painting by
following the pattern above
-->


</body>
</html>
